/* font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif; */


/* init */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body.modal-active {
    overflow: hidden;
}

body {
    position: relative;
    height: 200vh;
    background-color: var(--bg-col);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
}

@media (max-width: 998px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 45%;
    }
}

.fixed {
    position: fixed;
    top: 0;
}

p,
span,
input,
a {
    font-family: 'Poppins', sans-serif;
    color: var(--text-col-p);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
}



/* colors */
/* #3861FB blue */
/* #EFF2F5 gray dark*/
/* #EAEDF0 for hover gray dark  */
/* text #5C5D5E */
:root {
    --primary-col: rgb(255, 196, 0);
    --secondary-col: #da075f;
    --tertiary-col: #6200ea;
    --white-col: #ffffff;
    --black-col: #000000;
    --black-disabled: #474646;
    --gray-col: rgb(148, 147, 147);
    /* --gray-col: #EFF2F5; */
    /* --shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3); */
    --shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    /* --shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
    /* --light-wrapper: #e9e7e752; */
    --light-wrapper: rgb(239 242 245);
    /* --text-error: #b00020; */
    /* --text-error: #D8000C; */
    --text-error: #EA3943;
    --text-success: #4F8A10;
}

.dark_mode {
    --primary-white: #ffffff;
    --sec-sky: #3fb9bd;
    --bg-col: #121212;
    --bg-col-2: #000000;
    --bg-col-3: #1f1b24;
    --wrapper: #f7f7f725;
    --text-col: #f8f8f8;
    --text-col-p: #d6d6d6;
    /* --text-col-p:  #EFF2F5; */
    --bg-col-4: rgb(34, 52, 53);
    --white-metallic: #2e2e2e;
    --bg-col-5: #e9e9e93f;
    --bg-col-6: #001f3f;
    --bg-col-7: #202020;
    --llwrapper-dbg4: #1f1b24;
    --timeline-circle-col: #001f3f;
    --lightgray-darkpurple: #1f1b24;
    --neum-shadow: 20px 20px 60px #1f1b24, -20px -20px 60px #000;
    --white-darkpurple: #1f1b24;
}

.light_mode {
    --primary-white: var(--primary-col);
    --sec-sky: var(--secondary-col);
    --bg-col: #fafafa;
    --bg-col-2: #ffffff;
    --bg-col-3: #ebebeb;
    /* --wrapper: #eeeeee; */
    --wrapper: #EFF2F5;

    --text-col: #1c1d1f;
    /* --text-col-p: #3d3d3d; */
    --text-col-p: #5C5D5E;
    --bg-col-4: var(--primary-col);
    --white-metallic: #ffffff;
    --bg-col-5: #ffffff;
    --bg-col-6: #ecf1f5;
    --bg-col-7: #fcfcfc;
    --llwrapper-dbg4: rgb(239 242 245);
    --timeline-circle-col: #ffffff;
    --lightgray-darkpurple: #ebebeb;
    --white-darkpurple: #ffffff;
    --neum-shadow:  20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
}

a[href] {
    transition: all 0.3s;
}

a[href]:hover {
    color: var(--secondary-col);
}

.btn {
    position: relative;
    overflow: hidden;
    transition: background 400ms;
    padding: 1.6rem 2.8rem;
    font-family: 'Roboto', sans-serif;
    font-size: 1.8rem;
    outline: 0;
    border: 0;
    border-radius: 0.6rem;
    /* box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3); */
    box-shadow:rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    cursor: pointer;
    box-shadow: var(--shadow);
    color: var(--white-col);
    text-decoration: none;
}


.primary-btn {
    background-color: var(--black-col);
}
.primary-btn.disabled {
    background-color: var(--black-disabled);
}


.sec-btn {
    background-color: var(--secondary-col);
}

@media screen and (max-width: 768px) {

    .btn {
        padding: 2.1rem 3rem !important;
        font-size: 2rem !important;
    }

}

/* ripple */
.ripple {
    overflow: hidden;
}

.ripple-effect {
    position: absolute;
    border-radius: 50%;
    animation: ripple-animation 2s;
}

@keyframes ripple-animation {
    from {
        transform: scale(1);
        opacity: 0.4;
    }

    to {
        transform: scale(100);
        opacity: 0;
    }
}

/* end ripple */

/* end init */










/* header */
header {
    width: 100%;
    height: auto;
    display: block;
    background-color: var(--bg-col-2);
    -webkit-transition: background-color .4s ease, color .4s ease;
    transition: background-color .4s ease, color .4s ease;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 10%), 0 2px 4px -1px rgb(0 0 0 / 6%);
    z-index: 10;
}

header .container {
    width: 95%;
    min-height: 4rem;
    margin: auto;
    padding: 2rem 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

header .logoWrapper {
    float: left;
}

header .logoWrapper a {
    /* font-size: 2.6rem; */
    width: auto;
    text-decoration: none;
    color: var(--text-col);
    font-family: 'Montserrat', sans-serif;
    /* font-weight: 600; */
}
header .logoWrapper a img {
    width: 20rem;
    height: fit-content;
}

/* nav */
nav {
    float: right;
}

nav ul.navMenuList {
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav ul.navMenuList>li {
    list-style: none;
    display: inline-block;
    margin-left: 2rem;
}

nav ul.navMenuList>li a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5rem;
    padding: 0.5rem 0;
    font-weight: 600;
    color: var(--text-col);
    font-family: 'Poppins', sans-serif;
}

nav ul.navMenuList li:nth-last-child(1) {
    padding-left: 2rem;
}

nav ul li button.theme-btn {
    border: none;
    cursor: pointer;
    border-radius: 0.5rem;
    padding: 0.7rem 0.8rem 0.2rem;
    background-color: var(--wrapper);
    position: relative;
    overflow: hidden;
}

nav ul li button.theme-btn span {
    background-color: transparent;
    color: var(--text-col);
    padding: 0;
    margin: 0;
    font-size: 2.4rem;
}

/* end header */
/* end nav */


/* hamburger */
.mobileMenu {
    border: none;
    cursor: pointer;
    display: none;
    border-radius: 1rem;
    padding: 0 0.2rem;
    background-color: var(--wrapper);
    position: relative;
    overflow: hidden;
}

svg .line {
    fill: none;
    stroke: var(--text-col);
    stroke-width: 6;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
        stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

svg path.line1 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
}

svg path.line2 {
    stroke-dasharray: 60 60;
    stroke-width: 6;
}

svg path.line3 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
}

.opened .line1 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
}

.opened .line2 {
    stroke-dasharray: 1 60;
    stroke-dashoffset: -30;
    stroke-width: 6;
}

.opened .line3 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
}

/* end hamburger */


/* nav mobile */
@media screen and (max-width: 768px) {
    header .container {
        width: 90%;
    }
    .logoWrapper a img {
        width: 24rem !important;
        height: 8rem;
    }

    .mobileMenu {
        display: flex;
    }

    nav.open-menu {
        display: block;
    }

    nav {
        position: absolute;
        top: 9.3rem;
        left: 0;
        right: 0;
        width: 100%;
        height: calc(100vh - 9.3rem);
        z-index: 2;
        padding: 0;
        background-color: var(--bg-col);
        display: none;
        border-top: 1px solid var(--wrapper);
    }

    nav ul.navMenuList {
        text-align: center;
        flex-direction: column;
        margin-top: 4rem;
    }

    nav ul.navMenuList>li {
        list-style: none;
        display: block;
        margin-left: 0;
        margin: 0.8rem 0;
        padding: 1rem;
    }

    nav ul.navMenuList>li a {
        text-decoration: none;
        text-transform: uppercase;
        font-size: 2.3rem;
        padding: 0.5rem 0;
        font-weight: 600;
        color: var(--text-col);
        font-family: 'Poppins', sans-serif;
    }

    nav ul.navMenuList li:nth-last-child(1) {
        position: relative;
        top: 5rem;
    }

    nav ul li button.theme-btn span {
        font-size: 4.2rem !important;
    }
}

/* end mobile nav */













/* main */


main {
    margin-top: 7rem;
    width: 100%;
    height: auto;
    background-color: var(--bg-col-4);
}

main div.container {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.mainPartOne {
    flex-basis: 48%;
    margin: 2rem;
    text-align: center;
    display: grid;
    place-items: center;
}

.contentWrapper {
    margin-bottom: 6rem;
    text-align: left;
    padding-left: 2rem;
}

h2.mainText {
    font-size: 4rem;
    color: var(--text-col);
    text-align: left;
    padding-bottom: 3rem;
}



.mainPartTwo {
    flex-basis: 42%;
    display: grid;
    place-items: center;
    margin: 2rem;
}



.mainPartTwo div.image {
    width: 80%;
    aspect-ratio: 1/1;
    display: grid;
    place-items: center;
    background-color: #f8f8f82a;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}

.mainPartTwo div.image img {
    width: 90%;
}


@media screen and (max-width: 768px) {
    main {
        margin-top: 9rem !important;
        padding-bottom: 12rem;
    }

    .mainPartOne,
    .mainPartTwo {
        flex-basis: 100%;
        margin: 0;
    }

    .mainPartTwo div.image {
        width: 95%;
        max-width: 380px;
    }

    .contentWrapper {
        margin-bottom: 2rem !important;
        padding: 3rem;
    }
}








/* features */

section.whyUs {
    width: 100%;
    height: auto;
    display: grid;
    place-items: center;
    padding: 6rem 0;
    /* background: #ebebeb; */
    background-color: var(--lightgray-darkpurple);
}

section.whyUs h2 {
    font-size: 4rem;
    margin: 1rem 1rem 2rem;
    color: var(--text-col);
}

section.whyUs div.container {
    width: 85%;
    max-width: 100rem;
    min-height: 90vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

section.whyUs div.card {
    width: 28rem;
    aspect-ratio: 1/1;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    color: var(--text-col);
    border-radius: 10px;
    background: var(--bg-col-2);
    box-shadow: var(--neum-shadow);

}

section.whyUs div.card span {
    position: relative;
    padding-left: 1.2rem;
    padding-bottom: 3.5rem;
    font-size: 4.2rem;
    color: var(--secondary-col);
    z-index: 2;
}

section.whyUs div.card span::before {
    content: '';
    position: absolute;
    top: -2.2rem;
    left: -0.5rem;
    width: 9rem;
    aspect-ratio: 1/1;
    background-color: var(--wrapper);
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    z-index: -1;
}

section.whyUs div.card h3 {
    font-size: 2rem;
    padding-bottom: 0.6rem;
}

section.whyUs div.card p {
    font-size: 1.5rem;
    line-height: 2rem;
}

@media (max-width: 998px) {
    section.whyUs div.container {
        width: 100%;
    }
}

@media (max-width: 460px) {
    section.whyUs {
        padding: 7rem 0 5rem !important;
    }

    section.whyUs div.container {
        margin-bottom: 5rem !important;
    }

    section.whyUs h2 {
        margin-bottom: 4rem;
    }

    section.whyUs div.card {
        width: 80%;
        max-width: 40rem;
        aspect-ratio: 1/0.8;
    }

    section.whyUs div.card span::before {
        left: -0.3rem;
        width: 10rem;
    }

    section.whyUs div.card span {
        padding-left: 1.6rem;
        padding-bottom: 5rem;
        font-size: 5.2rem;
    }

    section.whyUs div.card h3 {
        font-size: 2.5rem;
    }

    section.whyUs div.card p {
        font-size: 1.8rem;
        line-height: 2.2rem;
    }
}

















/* services */

section.services {
    width: 100%;
    height: auto;
    display: grid;
    place-items: center;
    padding: 6rem 0;
    background-color: var(--bg-col);
}

section.services h2 {
    font-size: 4rem;
    padding: -1rem 1rem 1.6rem;
    color: var(--text-col);
}

section.services div.container {
    width: 100%;
    min-height: 80vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}

section.services div.card {
    width: 30rem;
    aspect-ratio: 1/1.52;
    margin: 2rem;
    background-color: var(--llwrapper-dbg4);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    color: var(--black-col);
    border-radius: 1rem;
    border: 1px solid var(--wrapper);
    color: var(--text-col);
    box-shadow: var(--shadow);
}

section.services div.card img {
    width: 100%;
    border-radius: 1rem 1rem 0 0;
}

section.services div.card h3 {
    margin: 1.2rem 0 0.5rem;
    font-size: 2rem;
}

section.services div.card p {
    font-size: 1.6rem;
    margin-bottom: 2rem;
}

section.services div.card a:hover {
    color: var(--white-col);
}

section.services .btn {
    padding: 1rem 2.8rem;
}

@media screen and (max-width: 768px) {
    section.services {
        padding: 8rem 0 !important;
    }

    section.services div.container {
        margin-bottom: 4rem !important;
    }

    section.services h2 {
        margin-bottom: 4rem;
    }

    section.services div.card {
        width: 40rem;
    }

    section.services div.card h3 {
        margin: 1.5rem 0 0.5rem;
        font-size: 3.2rem;
    }

    section.services div.card p {
        font-size: 2rem;
        margin-bottom: 2.2rem;
    }

    section.services .btn {
        padding: 1.8rem 5rem !important;
        font-size: 2.2rem !important;
    }
}















/* how to - timeline */


section.howTo {
    position: relative;
    width: 100%;
    background-color: var(--bg-col-6);
    min-height: 100vh;
    padding: 6rem 0;
    color: var(--text-col);
}

section.howTo h2 {
    font-size: 4rem;
    text-align: center;
    margin: 2rem 0 auto;
    margin-bottom: 6rem;
    color: var(--text-col);
}


section.howTo .timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: var(--bg-col-5);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

.timeline .container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

.timeline .container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: var(--timeline-circle-col);
    border: 4px solid var(--sec-sky);
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

.timeline .left {
    left: 0;
}

.timeline .right {
    left: 50%;
}

.timeline .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid var(--bg-col-5);
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent var(--bg-col-5);
}

.timeline .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid var(--bg-col-5);
    border-width: 10px 10px 10px 0;
    border-color: transparent var(--bg-col-5) transparent transparent;
}

.timeline .right::after {
    left: -16px;
}

.timeline .content {
    padding: 20px 30px;
    background-color: var(--bg-col-5);
    position: relative;
    border-radius: 6px;
    box-shadow: 0px 5px 10px rgba(154, 160, 185, 0.05), 0px 15px 40px rgba(166, 173, 201, 0.2);
}

.timeline .container .content h3 {
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--sec-sky);
}

.timeline .container .content p {
    font-size: 1.6rem;
    /* color: var(--gray-col); */
}



@media screen and (max-width: 600px) {
    section.howTo {
        padding: 6rem 0 !important;
    }

    .timeline {
        margin-bottom: 6rem !important;
    }

    .timeline::after {
        left: 31px;
    }

    .timeline .container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }

    .timeline .container::before {
        left: 60px;
        border: medium solid var(--bg-col-5);
        border-width: 10px 10px 10px 0;
        border-color: transparent var(--bg-col-5) transparent transparent;
    }

    .timeline .left::after,
    .timeline .right::after {
        left: 15px;
    }

    .timeline .right {
        left: 0%;
    }
}












/* faq */

section.faq {
    width: 100%;
    height: auto;
    display: block;
}

div.faqContainer {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-col-7);
}

div.accordionRow {
    max-width: 600px;
    min-height: 600px;
    max-height: auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 35px auto 78px;
}


h1.faqTitle {
    font-size: 30px;
    line-height: 50px;
    color: var(--text-col);
    text-align: center;
    margin-bottom: 50px;
}

ul.accordionList li.accordionItem i:before,
ul.accordionList li.accordionItem i:after,
p {
    transition: all 0.25s ease-in-out;
}

ul.accordionList li.accordionItem,
.faqTitle {
    animation: faqflipdown 0.5s ease both;
}


li.accordionItem h2 {
    font-size: 17px;
    line-height: 30px;
    font-weight: 500;
    display: block;
    word-wrap: break-word;
    max-width: calc(100% - 30px);
    /* background-color: #fefffa; */
    background-color: var(--bg-col-2);
    border-radius: 12px;
    margin: 0;
    cursor: pointer;
    color: var(--text-col-p);
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    padding: 10px 5px 10px 15px;
}

li.accordionItem p {
    color: var(--gray-col);
    font-size: 14px;
    line-height: 25px;
    font-weight: 400;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
    max-height: 800px;
    opacity: 1;
    transform: translate(0, 0);
    margin-top: 8px;
    z-index: 2;
}

ul.accordionList {
    list-style: none !important;
    perspective: 900;
    padding: 0;
    margin: 0;
    padding-left: 0 !important;
}

ul.accordionList li.accordionItem {
    position: relative;
    padding: 0;
    margin: 0;
    padding-bottom: 4px;
    margin-bottom: 15px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    border-radius: 12px;
    background-color: var(--bg-col-2);
    box-shadow: 0 0 15px -4px rgba(0, 0, 0, 0.15);
}

ul.accordionList li.accordionItem:nth-of-type(1) {
    animation-delay: 0.5s;
}

ul.accordionList li:nth-of-type(2) {
    animation-delay: 0.75s;
}

ul.accordionList li.accordionItem:nth-of-type(3) {
    animation-delay: 1s;
}

ul.accordionList li.accordionItem:last-of-type {
    padding-bottom: 0;
}

ul.accordionList li.accordionItem i {
    position: absolute;
    transform: translate(-6px, 0);
    margin-top: 16px;
    right: 15px;
    display: block;
    margin-left: 5px;
}

ul.accordionList li.accordionItem i:before,
ul li.accordionItem i:after {
    content: "";
    position: absolute;
    background-color: var(--secondary-col);
    width: 3px;
    height: 9px;
    margin-top: 8px;
    display: block;
}

ul.accordionList li.accordionItem i:before {
    transform: translate(-2px, 0) rotate(45deg);
}

ul.accordionList li.accordionItem i:after {
    transform: translate(2px, 0) rotate(-45deg);
}

ul.accordionList li.accordionItem input[type=checkbox] {
    position: absolute;
    cursor: pointer;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
}

ul.accordionList li.accordionItem input[type=checkbox]:checked~p {
    margin-top: 0;
    max-height: 0;
    opacity: 0;
    transform: translate(0, 50%);
}

ul.accordionList li.accordionItem input[type=checkbox]:checked~i:before {
    transform: translate(2px, 0) rotate(45deg);
}

ul.accordionList li.accordionItem input[type=checkbox]:checked~i:after {
    transform: translate(-2px, 0) rotate(-45deg);
}

ul.accordionList li.accordionItem input[type=checkbox]:not(:checked)~p {
    padding: 0 8px 20px 15px;
}

@keyframes faqflipdown {
    0% {
        opacity: 0;
        transform-origin: top center;
        transform: rotateX(-90deg);
    }

    5% {
        opacity: 1;
    }

    80% {
        transform: rotateX(8deg);
    }

    83% {
        transform: rotateX(6deg);
    }

    92% {
        transform: rotateX(-3deg);
    }

    100% {
        transform-origin: top center;
        transform: rotateX(0deg);
    }
}





































/* testimonials */

section.testimonials:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    /* background-color: var(--bg-col-4); */
    background:linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
    /* clip-path: polygon(100% 0, 0% 100%, 100% 100%); */
}

section.testimonials {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: var(--bg-col);
    padding: 3rem 0;
}

section.testimonials div.container {
    position: relative;
    width: 100%;
    max-width: 100rem;
    min-height: 90%;
    z-index: 2;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    display: grid;
    place-items: center;

    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 8px );
    -webkit-backdrop-filter: blur( 8px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

section.testimonials div.container h2 {
    font-size: 4rem;
    color: var(--white-col);
}


section.testimonials div.container .cardWrapper {
    position: relative;
    top: 3rem;
    width: 100%;

}

section.testimonials .card:nth-child(1):before {
    background: url(icons8-man-with-beard-in-suit.png);
    /* border: 2px solid var(--text-col-2); */
}

section.testimonials .card:nth-child(2):before {
    background: url(icons8-man-with-orange-tie.png);

}

section.testimonials .card:nth-child(3):before {
    background: url(icons8-short-hair-business-lady-with-glasses.png);
    /* border: 2px solid var(--text-col-2); */
}

section.testimonials .card::before {
    content: '';
    position: absolute;
    left: calc(50% - 4rem);
    top: -4rem;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    background-position: -1rem -1rem !important;
    padding: 0 !important;
    background-repeat: no-repeat;
    border: 2px solid var(--light-wrapper);
}

section.testimonials .card {
    position: relative;
    width: 30%;
    min-width: 28rem;
    height: 30rem;
    background-color: var(--white-darkpurple);
    /* box-shadow: var(--shadow); */
    padding-top: 5.8rem;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
    margin: 1rem;
    margin-bottom: 8rem;
    display: inline-block;
    color: var(--text-col);
    border-radius: 1rem;
    box-shadow: 0px 5px 10px rgba(72, 72, 75, 0.253), 0px 15px 40px rgba(111, 117, 141, 0.2);
}

section.testimonials .card p:nth-child(1) {
    font-size: 1.8rem;
    line-height: 1.4rem;
}

section.testimonials .card p:nth-child(2) {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    color: var(--gray-col);
}

section.testimonials .card p:nth-child(3) span {
    font-size: 2rem;
    color: gold;
    padding: 0;
    margin: 0;
}

section.testimonials .card p:nth-child(4) {
    position: absolute;
    bottom: 0;
    margin-bottom: 2.2rem;
    padding: 0 0.5rem;
    font-size: 1.3rem;
    text-align: left;
}

@media screen and (max-width: 998px) {
    section.testimonials div.container {
        max-width: 120rem;
        background-color: transparent;
        box-shadow: none;
        min-height: 100%;
        border: none;
        backdrop-filter: blur(10px);
    }

    section.testimonials div.container h2 {
        margin: 4rem 0 8rem;
    }

    section.testimonials:before {
        clip-path: none;
    }

    section.testimonials .card {
        width: 31%;
        height: 35rem;
        padding-top: 7rem;
    }

    section.testimonials .card:before {
        background-position: -1.16rem -1.16rem !important;
        padding: 0.5rem !important;
    }

    section.testimonials .card p:nth-child(4) {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 768px) {
    section.testimonials {
        padding: 4rem 0 3rem;
    }

    section.testimonials div.container h2 {
        margin-bottom: 0;
    }

    section.testimonials .card::before {
        left: calc(50% - 6rem);
        top: -6rem;
        width: 12rem;
        height: 12rem;
        background-position: -1rem -1rem !important;
        padding: 0 !important;

    }

    section.testimonials .card {
        width: 90%;
        max-width: 40rem;
        height: 45rem;
        margin-bottom: 12rem;
        border-radius: 1.5rem;
        padding-top: 9rem;
        padding-left: 1.2rem;
        padding-right: 1.2rem;
    }

    section.testimonials .card:nth-child(1) {
        margin-top: 10rem;
    }


    section.testimonials .card p:nth-child(1) {
        font-size: 2.6rem;
        line-height: 2.2rem;
    }

    section.testimonials .card p:nth-child(2) {
        font-size: 1.7rem;
        margin-bottom: 4rem;
    }

    section.testimonials .card p:nth-child(3) span {
        font-size: 3.2rem;
    }

    section.testimonials .card p:nth-child(4) {
        margin-bottom: 3rem;
        font-size: 1.8rem;
    }
}

























/* footer */

footer.footer {
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: auto;
    background-color: var(--bg-col-3);
}

footer.footer div.topFooter {
    width: 100%;
    min-height: 4rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 1rem 0 2rem;
}

footer.footer div.notice {
    margin-left: auto;
}

.footerMenuList {
    margin-right: auto;
}

footer.footer div.notice p {
    font-size: 1.8rem;
    color: var(--gray-col);
}

.footerMenuList,
footer.footer div.notice {
    flex-basis: 40%;
    margin: 1rem;
    padding: 1rem;
}

.footerMenuList {
    float: left;
}

.footerMenuList ul>li {
    margin: 0.2rem 0;
    padding: 0.5rem;
    list-style: none;
}

.footerMenuList ul>li a {
    font-size: 1.8rem;
    text-decoration: none;
    color: var(--gray-col);
    padding: 0.2rem;
}

@media screen and (max-width: 600px) {
    footer.footer div.topFooter {
        flex-direction: column;
        align-items: flex-start;
    }
}


/* bottom footer */
div.bottomFooter {
    width: 100%;
    height: 10rem;
    background-color: var(--bg-col-3);
    padding: 2rem;
    text-align: center;
}

div.bottomFooter p.copyright {
    font-size: 1.5rem;
    color: var(--gray-col);
}